REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=db
DYNAMO_DB_ENDPOINT=http://dynamodb:8000
MYSQL_DATABASE=products
MYSQL_USER=superuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE_PORT=3306
AWS_KEY=000000 
AWS_SECRET=000000
AWS_REGION='us-east-2' 